@media(max-width: 1340px){
    .sidepanel{
        display: none;
    }
}

@media (max-width: 1200px){
    .container{
        max-width: 960px;
    }
    .about{
        &__wrapper{
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills{
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            &-item{
                grid-template-columns: 40px 195px;
                column-gap: 20px;
                column-gap: 15px;
            }
        }
    }
    
}

@media (max-width: 992px){
    .container{
        max-width: 720px;
    }
    .sidepanel{
        display: none;
    }
    .about{
        &__wrapper{
            grid-template-columns: 300px 380px;
        }
        &__skills{
            grid-template-columns: 360px;
            grid-auto-rows: minmax(115px, auto);
            &-item{
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
}

@media (max-width: 768px){
    .container{
        max-width: 540px;
    }
    .sidepanel{
        display: none;
    }
    .promo{
        &__text{
            font-size: 16px;
        }
        &__header{
            width: 300px;
            font-size: 26px;
            line-height: 39px;
        }
    }
    .about{
        padding-top: 40px;
        &__wrapper{
            grid-template: 400px auto auto / 1fr;
        }
        &__skills{
            grid-template-columns: repeat(2, 260px);
            &-item{
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
        &__photo{
            grid-row: unset;
        }
        // &__webtitle{
        //     font-size: 19px;
        // }
    }
 

}

@media (max-width: 576px){
    .container{
        max-width: 100%;
        padding: 0 10px;
    }
    .sidepanel{
        display: none;
    }
    .promo{
        &__btns{
            margin-top: 30px;
        }
    }
    .hamburger{
        right: 30px;
    }
    .menu{
        &__block{
            width: 245px;
            padding-left: 20px;
        }
    }
    .about{
        &__wrapper{
            grid-template: 340px auto auto / 1fr;
        }
        &__skills{
            grid-template-columns: 1fr;
        }
    }
    
}