.portfolio{
    margin-top: 126px;
    &__title{
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 6px;
        text-align: center;
        position: relative;
        @include before_circle;
        &:before{
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle{
        font-weight: 700;
        font-size: 36px;
        line-height: 60px;
        text-align: center;
    }
    &__divider{
        width: 60px;
        height: 0px;
        border: 2px solid $main-color;
        margin: 0 auto;
        margin-top: 25px;
    }
    &__wrapper{
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical{
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .horizontal{
            grid-row: 2 / 3;
            grid-column:2 / 4;
        }
    }
    &__item{
        transition: all 0.6s;
        img{
            width: 100%;
        }
        &:hover{
            filter: blur(2px);
        }
    }
}