.progress{
    margin-top: 120px;
    &__wrapper{
        display: grid;
        grid-template:repeat((2, minmax(70px, auto))) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
    }
    &__item{
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
            &-title{
                position: relative;
                padding: 2px 0 0 13px;
                font-weight: 700;
                font-size: 12px;
                line-height: 21px;
                @include before_circle;
            }
            &-counter{
                font-size: 14px;
                line-height: 21px;
            }
            &-line{
                width: 350px;
                height: 14px;
                background: #E8E4DE;
                border-radius: 4px;
                span{
                    display: block;
                    height: 100%;
                    background-color: $main-color;
                    border-radius: 4px;
                }
            }
    }
}