.skills{
    padding-top: 120px;
    &__header{
        position: relative;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        @include before_circle;
        &:before{
            left: 50%;
            transform:  translateX(-50%);
        }
    }
    &__title{
        font-weight: 700;
        font-size: 36px;
        line-height: 60px;
        text-align: center;
        margin-top: 6px;
    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(4, 270px);
        gap: 13px;
        &-item{
            width: 270px;
            height: 270px;
            border: 1px solid #000;
            padding:30px 30px 25px 30px;
            box-shadow: 2px 2px 2px black;
        }
        &-header{
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            margin-top: 20px;
        }
        &-text{
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            margin-top: 15px;
        }

    }
    &__divider{
        width: 80px;
        height: 0px;
        border: 2px solid $grey-color;
        margin: 0 auto;
        margin-top: 25px;
        opacity: 0.8;
        margin-bottom: 60px;
    }
}